# Gabe Hoban (hobang1)
# 
# All secrets are stored in Github at the location below.
# https://github.com/organizations/udayton-swj/settings/secrets/actions

# Google secrets
GOOGLE_CLIENT_ID=835360623284-hpu5k781kbkaimnupm3seefnh7cplpc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cookie Session Keys
KEY1=MONKEY
KEY2=BANANA

# MongoDB Connection
DB_USERNAME=admin
DB_PASSWORD=INEEDROOT
DB_URL=cluster0.gnboq.mongodb.net
DB_NAME=SWJ
