# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://admin:INEEDROOT@cluster0.gnboq.mongodb.net/myFirstDatabase

# JWT

# JWT secret key
# Generate from here (random hex): https://www.grc.com/passwords.htm
JWT_SECRET=MONKEYS
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=14